COQAUX1 74ff9d074ccded6524bce0bf69698eda /home/bs/Cloud/4_ano/2_semestre/pl/project1/Imp.v
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.001"
0 0 aexp1 "0.001"
4792 4804 context_used ""
4805 4809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4903 4907 proof_build_time "0.001"
0 0 aexp2 "0.001"
4890 4902 context_used ""
4903 4907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.000"
0 0 bexp1 "0.000"
4986 4998 context_used ""
4999 5003 proof_check_time "0.000"
