DIGEST 74ff9d074ccded6524bce0bf69698eda
FFirstProject.Imp
R339:347 Coq.Bool.Bool <> <> lib
R374:381 Coq.Init.Nat <> <> lib
R408:418 Coq.Arith.Arith <> <> lib
R445:455 Coq.Arith.EqNat <> <> lib
R465:467 Coq.Arith.PeanoNat Nat <> mod
R494:496 Coq.micromega.Lia <> <> lib
R523:532 Coq.Lists.List <> <> lib
R542:554 Coq.Lists.List ListNotations <> mod
R581:594 Coq.Strings.String <> <> lib
R630:633 FirstProject.Maps <> <> lib
def 747:751 <> state
R756:764 FirstProject.Maps <> total_map def
R766:768 Coq.Init.Datatypes <> nat ind
ind 873:876 <> aexp
constr 892:895 <> ANum
constr 911:913 <> AId
constr 960:964 <> APlus
constr 985:990 <> AMinus
constr 1011:1015 <> AMult
R902:904 Coq.Init.Datatypes <> nat ind
binder 898:898 <> n:3
R920:925 Coq.Strings.String <> string ind
binder 916:916 <> x:4
R975:978 FirstProject.Imp <> aexp:1 ind
binder 967:968 <> a1:5
binder 970:971 <> a2:6
R1001:1004 FirstProject.Imp <> aexp:1 ind
binder 993:994 <> a1:7
binder 996:997 <> a2:8
R1026:1029 FirstProject.Imp <> aexp:1 ind
binder 1018:1019 <> a1:9
binder 1021:1022 <> a2:10
def 1147:1147 <> W
R1151:1156 Coq.Strings.String <> string ind
def 1177:1177 <> X
R1181:1186 Coq.Strings.String <> string ind
def 1207:1207 <> Y
R1211:1216 Coq.Strings.String <> string ind
def 1237:1237 <> Z
R1241:1246 Coq.Strings.String <> string ind
ind 1639:1642 <> bexp
constr 1658:1662 <> BTrue
constr 1668:1673 <> BFalse
constr 1679:1681 <> BEq
constr 1702:1704 <> BLe
constr 1725:1728 <> BNot
constr 1745:1748 <> BAnd
R1692:1695 FirstProject.Imp <> aexp ind
binder 1684:1685 <> a1:13
binder 1687:1688 <> a2:14
R1715:1718 FirstProject.Imp <> aexp ind
binder 1707:1708 <> a1:15
binder 1710:1711 <> a2:16
R1735:1738 FirstProject.Imp <> bexp:11 ind
binder 1731:1731 <> b:17
R1759:1762 FirstProject.Imp <> bexp:11 ind
binder 1751:1752 <> b1:18
binder 1754:1755 <> b2:19
R1960:1989 FirstProject.Imp <> AId constr
R1992:2019 FirstProject.Imp <> ANum constr
not 2083:2083 <> ::com_scope:'<{'_x_'}>'
not 2159:2159 <> :com:com_scope:'('_x_')'
not 2225:2225 <> :com:com_scope:x
not 2304:2304 <> :com:com_scope:x_x_'..'_x
R2526:2530 FirstProject.Imp <> APlus constr
not 2514:2514 <> :com::x_'+'_x
R2607:2612 FirstProject.Imp <> AMinus constr
not 2595:2595 <> :com::x_'-'_x
R2689:2693 FirstProject.Imp <> AMult constr
not 2677:2677 <> :com::x_'*'_x
R2771:2774 Coq.Init.Datatypes <> true constr
not 2758:2758 <> :::'true'
R2812:2816 FirstProject.Imp <> BTrue constr
not 2799:2799 <> :com::'true'
R2869:2873 Coq.Init.Datatypes <> false constr
not 2855:2855 <> :::'false'
R2912:2917 FirstProject.Imp <> BFalse constr
not 2898:2898 <> :com::'false'
R2969:2971 FirstProject.Imp <> BLe constr
not 2956:2956 <> :com::x_'<='_x
R3047:3049 FirstProject.Imp <> BEq constr
not 3034:3034 <> :com::x_'='_x
R3125:3128 FirstProject.Imp <> BAnd constr
not 3112:3112 <> :com::x_'&&'_x
R3206:3209 FirstProject.Imp <> BNot constr
not 3193:3193 <> :com::'~'_x
def 3442:3453 <> example_aexp
R3457:3460 FirstProject.Imp <> aexp ind
R3465:3467 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3479:3481 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3469:3471 FirstProject.Imp <> :com::x_'+'_x not
R3472:3472 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3478:3478 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3474:3476 FirstProject.Imp <> :com::x_'*'_x not
R3473:3473 FirstProject.Imp <> X def
def 3495:3506 <> example_bexp
R3510:3513 FirstProject.Imp <> bexp ind
R3518:3520 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3538:3540 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3525:3528 FirstProject.Imp <> :com::x_'&&'_x not
R3521:3524 FirstProject.Imp <> :com::'true' not
R3529:3529 FirstProject.Imp <> :com::'~'_x not
R3530:3530 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3537:3537 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R3532:3535 FirstProject.Imp <> :com::x_'<='_x not
R3531:3531 FirstProject.Imp <> X def
def 3786:3790 <> aeval
R3798:3802 FirstProject.Imp <> state def
binder 3793:3794 <> st:20
R3810:3813 FirstProject.Imp <> aexp ind
binder 3806:3806 <> a:21
R3818:3820 Coq.Init.Datatypes <> nat ind
R3833:3833 FirstProject.Imp <> a:21 var
R3844:3847 FirstProject.Imp <> ANum constr
R3860:3862 FirstProject.Imp <> AId constr
R3869:3870 FirstProject.Imp <> st:20 var
R3924:3925 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3933:3934 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3928:3930 FirstProject.Imp <> :com::x_'+'_x not
R3939:3939 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3951:3955 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3967:3967 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R3940:3944 FirstProject.Imp <> aeval:22 def
R3946:3947 FirstProject.Imp <> st:20 var
R3956:3960 FirstProject.Imp <> aeval:22 def
R3962:3963 FirstProject.Imp <> st:20 var
R3973:3974 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3982:3983 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R3977:3979 FirstProject.Imp <> :com::x_'-'_x not
R3988:3988 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4000:4004 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R4016:4016 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R3989:3993 FirstProject.Imp <> aeval:22 def
R3995:3996 FirstProject.Imp <> st:20 var
R4005:4009 FirstProject.Imp <> aeval:22 def
R4011:4012 FirstProject.Imp <> st:20 var
R4022:4023 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4031:4032 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4026:4028 FirstProject.Imp <> :com::x_'*'_x not
R4037:4037 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4049:4053 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4065:4065 Coq.Init.Nat <> ::nat_scope:x_'*'_x not
R4038:4042 FirstProject.Imp <> aeval:22 def
R4044:4045 FirstProject.Imp <> st:20 var
R4054:4058 FirstProject.Imp <> aeval:22 def
R4060:4061 FirstProject.Imp <> st:20 var
def 4084:4088 <> beval
R4096:4100 FirstProject.Imp <> state def
binder 4091:4092 <> st:24
R4108:4111 FirstProject.Imp <> bexp ind
binder 4104:4104 <> b:25
R4116:4119 Coq.Init.Datatypes <> bool ind
R4132:4132 FirstProject.Imp <> b:25 var
R4143:4144 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4149:4150 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4145:4148 FirstProject.Imp <> :com::'true' not
R4160:4163 FirstProject.Imp <> :::'true' not
R4169:4170 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4176:4177 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4171:4175 FirstProject.Imp <> :com::'false' not
R4186:4190 FirstProject.Imp <> :::'false' not
R4196:4197 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4205:4206 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4200:4202 FirstProject.Imp <> :com::x_'='_x not
R4213:4213 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4225:4230 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4242:4242 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4214:4218 FirstProject.Imp <> aeval def
R4220:4221 FirstProject.Imp <> st:24 var
R4231:4235 FirstProject.Imp <> aeval def
R4237:4238 FirstProject.Imp <> st:24 var
R4248:4249 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4258:4259 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4252:4255 FirstProject.Imp <> :com::x_'<='_x not
R4265:4265 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4277:4283 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4295:4295 Coq.Init.Nat <> ::nat_scope:x_'<=?'_x not
R4266:4270 FirstProject.Imp <> aeval def
R4272:4273 FirstProject.Imp <> st:24 var
R4284:4288 FirstProject.Imp <> aeval def
R4290:4291 FirstProject.Imp <> st:24 var
R4301:4302 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4307:4308 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4303:4304 FirstProject.Imp <> :com::'~'_x not
R4318:4321 Coq.Init.Datatypes <> negb def
R4324:4328 FirstProject.Imp <> beval:26 def
R4330:4331 FirstProject.Imp <> st:24 var
R4341:4342 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4351:4352 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4345:4348 FirstProject.Imp <> :com::x_'&&'_x not
R4358:4361 Coq.Init.Datatypes <> andb def
R4378:4382 FirstProject.Imp <> beval:26 def
R4384:4385 FirstProject.Imp <> st:24 var
R4364:4368 FirstProject.Imp <> beval:26 def
R4370:4371 FirstProject.Imp <> st:24 var
def 4535:4542 <> empty_st
R4548:4553 FirstProject.Maps <> :::'''_'''_'!->'_x not
R4687:4691 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R4693:4695 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R4696:4703 FirstProject.Imp <> empty_st def
not 4670:4670 <> :::x_'!->'_x
def 4731:4735 <> aexp1
R4776:4780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4743:4747 FirstProject.Imp <> aeval def
R4751:4755 FirstProject.Imp <> :::x_'!->'_x not
R4750:4750 FirstProject.Imp <> X def
R4759:4761 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4773:4775 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4763:4765 FirstProject.Imp <> :com::x_'+'_x not
R4766:4766 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R4772:4772 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R4768:4770 FirstProject.Imp <> :com::x_'*'_x not
R4767:4767 FirstProject.Imp <> X def
def 4819:4823 <> aexp2
R4874:4878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4831:4835 FirstProject.Imp <> aeval def
R4839:4843 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R4845:4847 FirstProject.Maps <> :::x_'!->'_x_';'_x not
R4849:4853 FirstProject.Imp <> :::x_'!->'_x not
R4848:4848 FirstProject.Imp <> Y def
R4838:4838 FirstProject.Imp <> X def
R4857:4859 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4871:4873 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4861:4863 FirstProject.Imp <> :com::x_'+'_x not
R4860:4860 FirstProject.Imp <> Z def
R4864:4864 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R4870:4870 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R4866:4868 FirstProject.Imp <> :com::x_'*'_x not
R4865:4865 FirstProject.Imp <> X def
R4869:4869 FirstProject.Imp <> Y def
def 4917:4921 <> bexp1
R4968:4972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4929:4933 FirstProject.Imp <> beval def
R4937:4941 FirstProject.Imp <> :::x_'!->'_x not
R4936:4936 FirstProject.Imp <> X def
R4945:4947 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4965:4967 FirstProject.Imp <> ::com_scope:'<{'_x_'}>' not
R4952:4955 FirstProject.Imp <> :com::x_'&&'_x not
R4948:4951 FirstProject.Imp <> :com::'true' not
R4956:4956 FirstProject.Imp <> :com::'~'_x not
R4957:4957 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R4964:4964 FirstProject.Imp <> :com:com_scope:'('_x_')' not
R4959:4962 FirstProject.Imp <> :com::x_'<='_x not
R4958:4958 FirstProject.Imp <> X def
R4973:4976 FirstProject.Imp <> :::'true' not
ind 5635:5637 <> com
constr 5653:5657 <> CSkip
constr 5663:5667 <> CAsgn
constr 5697:5700 <> CSeq
constr 5720:5722 <> CIf
constr 5753:5758 <> CWhile
R5674:5679 Coq.Strings.String <> string ind
binder 5670:5670 <> x:30
R5687:5690 FirstProject.Imp <> aexp ind
binder 5683:5683 <> a:31
R5711:5713 FirstProject.Imp <> com:28 ind
binder 5703:5704 <> c1:32
binder 5706:5707 <> c2:33
R5729:5732 FirstProject.Imp <> bexp ind
binder 5725:5725 <> b:34
R5744:5746 FirstProject.Imp <> com:28 ind
binder 5736:5737 <> c1:35
binder 5739:5740 <> c2:36
R5765:5768 FirstProject.Imp <> bexp ind
binder 5761:5761 <> b:37
R5776:5778 FirstProject.Imp <> com:28 ind
binder 5772:5772 <> c:38
R6018:6022 FirstProject.Imp <> CSkip constr
not 5996:5996 <> :com:com_scope:'skip'
R6096:6100 FirstProject.Imp <> CAsgn constr
not 6073:6073 <> :com:com_scope:x_':='_x
R6256:6259 FirstProject.Imp <> CSeq constr
not 6235:6235 <> :com:com_scope:x_';'_x
R6394:6396 FirstProject.Imp <> CIf constr
not 6348:6348 <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end'
R6561:6566 FirstProject.Imp <> CWhile constr
not 6523:6523 <> :com:com_scope:'while'_x_'do'_x_'end'
